[flake8]
application-import-names=django_mercadopago,tests
exclude=.tox,migrations
import-order-style=smarkets
max-line-length = 88
extend-ignore = E203, W503

[coverage:run]
branch=true
source=django_mercadopago

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts =
  --reuse-db
  --cov=django_mercadopago
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
